spring.application.name=ContactManager

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=ShubhamMySql2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

	spring.jpa.hibernate.ddl-auto=update
	
	spring.jpa.show-sql=true
	
	spring.servlet.multipart.enabled=true
	
	spring.servlet.multipart.max-file-size=20MB
	
	spring.servlet.multipart.max-request-size=50MB
	
	server.tomcat.max-part-count=-1

